<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r1_sim">
	
  <!-- Importing external urdf/xacros. -->
	<xacro:include filename="$(find aion_r1_description)/urdf/materials.urdf.xacro" />
  <xacro:include filename="$(find aion_r1_gazebo)/models/r1_sim.gazebo" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

  <!-- Defining macros. -->
	<xacro:macro name="wheel" params="prefix reflect_x:=1 reflect_y:=1 mimic:=false">
		<xacro:if value="${prefix[0]=='r'}">
			<xacro:property name="reflect_y" value="-1" />
		</xacro:if>
		<xacro:if value="${prefix[1]=='b'}">
			<xacro:property name="reflect_x" value="-1" />
			<xacro:property name="mimic" value="true" />
		</xacro:if>
		<link name="${prefix}_wheel_link">
			<inertial>
				<mass value="0.414" />
				<inertia
					ixx="0.00097298"
	        ixy="0"
	        ixz="0"
	        iyy="0.00132536"
	        iyz="0"
	        izz="0.00097299" />
	    	</inertial>
	    	<visual>
	    		<geometry>
	    			<mesh filename="package://aion_r1_description/R1Mesh/wheel.stl" scale="0.01 0.01 0.01"/>
				</geometry>
				<material name="black" />
			</visual>
      <collision>
        <geometry>
          <mesh filename="package://aion_r1_description/meshes/wheel_link_simple.STL" />
        </geometry>
      </collision>
		</link>
		<!-- <joint
			name="${prefix}_wheel_joint"
			type="continuous">
			<origin
				xyz="${0.15 * reflect_x} ${0.16317 * reflect_y} 0.0215"
				rpy="0 0 0" />
			<parent link="base_link" />
			<child link="${prefix}_wheel_link" />
      <axis xyz="0 1 0" />
			<xacro:if value="${mimic}">
				<mimic joint="${prefix[0]}f_wheel_joint" />
			</xacro:if>
		</joint> -->
    <joint
			name="${prefix}_wheel_joint"
			type="fixed">
			<origin
				xyz="${0.1475 * reflect_x} ${0.16 * reflect_y} 0.0327"
				rpy="0 0 0" />
			<parent link="base_link" />
			<child link="${prefix}_wheel_link" />
		</joint>
	</xacro:macro>
  <xacro:macro name="antenna" params="prefix reflect:=1">
    <xacro:if value="${prefix=='r'}">
      <xacro:property name="reflect" value="-1" />
    </xacro:if>
    <link name="${prefix}_antenna_link">
      <inertial>
        <origin
          xyz="0 0 0.04965291"
          rpy="0 0 0" />
        <mass
          value="0.01" />
        <inertia
          ixx="9.5e-06"
          ixy="0"
          ixz="0"
          iyy="9.5e-06"
          iyz="0"
          izz="1E-7" />
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://aion_r1_description/R1Mesh/antenna.stl" scale="0.01 0.01 0.01"/>
        </geometry>
        <material name="black" />
      </visual>
    </link>
    <joint
      name="${prefix}_antenna_joint"
      type="fixed">
      <origin
        xyz="-0.1525 ${0.0814 * reflect} 0.0584"
        rpy="0 0 0" />
      <parent
        link="base_link" />
      <child
        link="${prefix}_antenna_link" />
      <axis
        xyz="0 0 1" />
    </joint>
  </xacro:macro>

  <!-- Defining model links. -->
	<link name="odom" />
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.00019948 0 0.05685679"
        rpy="0 0 0" />
      <mass
        value="3.12" />
      <inertia
        ixx="0.01468727"
        ixy="0"
        ixz="-1.96e-06"
        iyy="0.04415555"
        iyz="0"
        izz="0.05241402" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://aion_r1_description/R1Mesh/body.stl" scale="0.01 0.01 0.01" />
      </geometry>
      <material name="gray" />
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="0.405 0.21 0.115" />
      </geometry>
    </collision>
  </link>

  <link
    name="top_link">
    <inertial>
      <origin
        xyz="-1.356e-05 0 -0.00296339"
        rpy="0 0 0" />
      <mass
        value="0.63" />
      <inertia
        ixx="0.00607143"
        ixy="-1e-08"
        ixz="2e-08"
        iyy="0.0091304"
        iyz="-1e-08"
        izz="0.01516701" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://aion_r1_description/R1Mesh/top.stl" scale="0.01 0.01 0.01"/>
      </geometry>
      <material name="white" />
    </visual>
  </link>

  <link
    name="battery_link">
    <inertial>
      <origin
        xyz="0.00355981 0 0.0084182"
        rpy="0 0 0" />
      <mass
        value="0.488" />
      <inertia
        ixx="0.00016563"
        ixy="0"
        ixz="3.86e-06"
        iyy="0.00091175"
        iyz="0"
        izz="0.00105049" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://aion_r1_description/R1Mesh/battery.stl" scale="0.01 0.01 0.01"/>
      </geometry>
      <material name="black" />
    </visual>
  </link>

  <link
    name="housing_link">
    <inertial>
      <origin
        xyz="-0.0103579 0 0.01892497"
        rpy="0 0 0" />
      <mass
        value="0.04" />
      <inertia
        ixx="4.349e-05"
        ixy="0"
        ixz="-1.89e-06"
        iyy="4.241e-05"
        iyz="0"
        izz="7.779e-05" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://aion_r1_description/R1Mesh/housing.stl" scale="0.01 0.01 0.01"/>
      </geometry>
      <material name="black" />
    </visual>
  </link>

  <!-- Defining model joints. -->
  <joint
    name="fixed_base_joint"
    type="fixed">
    <parent link="odom" />
    <child link="base_link" />
  </joint>

  <joint
    name="fixed_top_joint"
    type="fixed">
    <origin
      xyz="0 0 0.0417"
      rpy="0 0 0" />
    <parent link="base_link" />
    <child link="top_link" />
  </joint>

  <joint
    name="fixed_battery_joint"
    type="fixed">
    <origin
      xyz="-0.091 0 0.0684"
      rpy="0 0 0" />
    <parent link="base_link" />
    <child link="battery_link" />
  </joint>

  <joint
    name="fixed_housing_joint"
    type="fixed">
    <origin
      xyz="0.03575 0 0.0734"
      rpy="0 0 0" />
    <parent link="base_link" />
    <child link="housing_link" />
  </joint>

  <xacro:arg name="use_nominal_extrinsics" default="false" />
  <!--Front Camera-->
  <sensor_d435 name="camera1" parent="base_link">
    <origin xyz="0.1880 0 0.0505" rpy="0 0 0"/>
  </sensor_d435>

  <joint name="gazebo_cam_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="camera1_link"/>
    <child link="camera_link"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <!-- <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
      <material name="red"/>
    </visual> -->

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  <!--Gazebo Camera-->
  <gazebo reference="camera_link">
    <sensor type="depth" name="camera1">
      <always_on>1</always_on>
      <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <topic>camera</topic>
        <camera name="depth_cam">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
                <width>1080</width>
                <height>720</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>300</far>
            </clip>
            <noise>
                <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.  
                    That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>
      <plugin name="camera_controller" filename="libDepthCameraPlugin.so">
        <CxPrime>0</CxPrime>
        <updateRate>10.0</updateRate>
        <cameraName>depth_cam1</cameraName>
        <frameName>camera1_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>1.0</distortionK1>
        <distortionK2>1.0</distortionK2>
        <distortionK3>1.0</distortionK3>
        <distortionT1>1.0</distortionT1>
        <distortionT2>1.0</distortionT2>
      </plugin>
      <plugin name="kinect" filename="libgazebo_ros_openni_kinect.so">
        <CxPrime>0</CxPrime>
        <updateRate>10.0</updateRate>
        <imageTopicName>image_raw</imageTopicName>
        <pointCloudTopicName>points</pointCloudTopicName>
        <depthImageTopicName>image_depth</depthImageTopicName>
        <depthImageCameraInfoTopicName>depth_camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.001</pointCloudCutoff>
        <cameraName>kinect</cameraName>
        <frameName>camera1_link</frameName>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Building links/joints from macros. -->
  <xacro:antenna prefix="l" />
  <xacro:antenna prefix="r" />
	<xacro:wheel prefix="lf" />
	<xacro:wheel prefix="rf" />
	<xacro:wheel prefix="lb" />
	<xacro:wheel prefix="rb" />

</robot>